@headerFont        : 'Indie Flower', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@pageFont          : 'Indie Flower', 'Helvetica Neue', Arial, Helvetica, sans-serif;
@googleFontFamily  : 'Open+Sans:300italic,300|Oswald:300,400';

@primaryColor   : #313541;
@secondaryColor : #777f8e;
@blue           : #1f9ac1;
@orange         : #f18623;

@red            : #B03060;
@yellow         : #FFD700;
@olive          : #32CD32;
@green          : #016936;
@teal           : #008080;
@violet         : #EE82EE;
@purple         : #B413EC;
@pink           : #FF1493;
@brown          : #A52A2A;
@grey           : #A0A0A0;
@black          : #000000;