/*******************************
         Theme Overrides
*******************************/

/*-------------------
        SingleContainer
--------------------*/
@media only screen and (min-width: @tabletBreakpoint) {
    .right-no-padding-container.column{
        padding-left: 0px !important;
    }
    .left-no-padding-container.column{
        padding-right: 0px !important
    }
}

@media only screen and (max-width: @largestMobileScreen) {
    .ui.grid > .row > .wide.top-s.column,
    .ui.grid > .wide.top-s.column,
    .ui.grid > .column.grid > top-s.column,
    .ui.grid > .column.row > top-s.column,
    .ui.grid > .row > top-s.column,
    .ui.grid > .column:not(.row),
    .ui.grid > .stackable.stackable.row > top-s.column {
        padding: 0 (@rowSpacing / 2) (@rowSpacing / 2) (@rowSpacing / 2) !important;
    }

    .ui.grid > .row > .wide.bottom-s.column,
    .ui.grid > .wide.bottom-s.column,
    .ui.grid > .column.grid > bottom-s.column,
    .ui.grid > .column.row > bottom-s.column,
    .ui.grid > .row > bottom-s.column,
    .ui.grid > .column:not(.row),
    .ui.grid > .stackable.stackable.row > bottom-s.column {
        padding: (@rowSpacing / 2) (@rowSpacing / 2) 0 (@rowSpacing / 2) !important;
    }

}

/*-------------------
        HeroHeader
--------------------*/
@media only screen and (max-width: @largestMobileScreen) {
//removes bottom paddinf when on mobile with classes responsive-s and bottom-s
    .ui.responsive-s.grid > .row > .wide.bottom-s.column,
    .ui.responsive-s.grid > .wide.bottom-s.column,
    .ui.responsive-s.grid > .column.grid > .bottom-s.column,
    .ui.responsive-s.grid > .column.row > .bottom-s.column,
    .ui.responsive-s.grid > .row > .bottom-s.column,
    .ui.responsive-s.grid > .column:not(.row),
    .ui.grid > .stackable.stackable.row > .bottom-s.column {
        width: 100% !important;
        padding: (@rowSpacing / 2)  0 0 0 !important;
    }
//removes top paddinf when on mobile with classes responsive-s and top-s
    .ui.responsive-s.grid > .row > .wide.top-s.column,
    .ui.responsive-s.grid > .wide.top-s.column,
    .ui.responsive-s.grid > .column.grid > .top-s.column,
    .ui.responsive-s.grid > .column.row > .top-s.column,
    .ui.responsive-s.grid > .row > .top-s.column,
    .ui.responsive-s.grid > .column:not(.row),
    .ui.grid > .stackable.stackable.row > .top-s.column {
        width: 100% !important;
        padding: 0 0 (@rowSpacing / 2) 0 !important;
    }
}

/*-------------------
        Slider
--------------------*/

/*-------------------
        TrustChain
--------------------*/
.trust-chain.grid {
    margin: 4em 0 2em 0;
}

.ui.centered.grid,
.ui.centered.grid > .row,
.ui.grid > .centered.row {
    padding: 0 0 1.5em 0;
}
