/*******************************
         Theme Overrides
*******************************/
/*-------------------
       Columns
--------------------*/

.ui.grid {
  margin-top: 0;
  margin-bottom: 0;
}

/* Vertical padding when no rows */
.ui.grid > .row {
  padding-top: (@rowSpacing /2);
  padding-bottom: (@rowSpacing * 2);
}
/* Vertical padding when no rows */
.ui.grid > .column:not(.row) {
  padding-top: (@rowSpacing /2);
  padding-bottom: (@rowSpacing /2);
}
@media only screen and (min-width: @tabletBreakpoint) and (max-width: @largestTabletScreen) {
  .ui.grid > .doubling.row > .column,
  .ui.doubling.grid > .row > .column {
    padding-top: (@rowSpacing /2) !important;
    padding-bottom: (@rowSpacing /2) !important;
  }
}
@media only screen and (max-width: @largestMobileScreen) {

  .ui.grid > .doubling.row > .column,
  .ui.doubling.grid > .row > .column {
    padding-top: (@rowSpacing /2) !important;
    padding-bottom: (@rowSpacing /2) !important;
  }
}

@media only screen and (max-width: @largestMobileScreen) {
  .ui.stackable.grid {
    width: auto;
    margin-left: 0em !important;
    margin-right: 0em !important;
  }
  .ui.stackable.grid > .row > .wide.column,
  .ui.stackable.grid > .wide.column,
  .ui.stackable.grid > .column.grid > .column,
  .ui.stackable.grid > .column.row > .column,
  .ui.stackable.grid > .row > .column,
  .ui.stackable.grid > .column:not(.row),
  .ui.grid > .stackable.stackable.row > .column {
    padding: (@stackableRowSpacing /2) (@stackableGutter / 2) !important;
  }
}

/*-------------------
        SingleContainer
--------------------*/
@media only screen and (min-width: @tabletBreakpoint) {
    .right-no-padding-container.column{
        padding-left: 0px !important;
    }
    .left-no-padding-container.column{
        padding-right: 0px !important
    }
}
@media only screen and (max-width: @largestMobileScreen) {
    .ui.grid > .row > .wide.top-s.column, .ui.grid > .wide.top-s.column, .ui.grid > .column.grid > top-s.column, .ui.grid > .column.row > top-s.column, .ui.grid > .row > top-s.column, .ui.grid > .column:not(.row), .ui.grid > .stackable.stackable.row > top-s.column {
        padding: 0 (@rowSpacing / 2) (@rowSpacing / 2) (@rowSpacing / 2) !important;
    }
    .ui.grid > .row > .wide.bottom-s.column, .ui.grid > .wide.bottom-s.column, .ui.grid > .column.grid > bottom-s.column, .ui.grid > .column.row > bottom-s.column, .ui.grid > .row > bottom-s.column, .ui.grid > .column:not(.row), .ui.grid > .stackable.stackable.row > bottom-s.column {
        padding: (@rowSpacing / 2) (@rowSpacing / 2) 0 (@rowSpacing / 2) !important;
    }
}

/*-------------------
        HeroHeader
--------------------*/
@media only screen and (max-width: @largestMobileScreen) {
    //removes bottom paddinf when on mobile with classes responsive-s and bottom-s
    .ui.responsive-s.grid > .row > .wide.bottom-s.column, .ui.responsive-s.grid > .wide.bottom-s.column, .ui.responsive-s.grid > .column.grid > .bottom-s.column, .ui.responsive-s.grid > .column.row > .bottom-s.column, .ui.responsive-s.grid > .row > .bottom-s.column, .ui.responsive-s.grid > .column:not(.row), .ui.grid > .stackable.stackable.row > .bottom-s.column {
        width: 100% !important;
        padding: (@rowSpacing / 2)  0 0 0 !important;
    }
    //removes top paddinf when on mobile with classes responsive-s and top-s
    .ui.responsive-s.grid > .row > .wide.top-s.column, .ui.responsive-s.grid > .wide.top-s.column, .ui.responsive-s.grid > .column.grid > .top-s.column, .ui.responsive-s.grid > .column.row > .top-s.column, .ui.responsive-s.grid > .row > .top-s.column, .ui.responsive-s.grid > .column:not(.row), .ui.grid > .stackable.stackable.row > .top-s.column {
        width: 100% !important;
        padding: 0 0 (@rowSpacing / 2) 0 !important;
    }
}


/*-------------------
        Slider
--------------------*/
/* adds some extra margin because of dots in slider */
.slider-s.grid {
    margin-bottom : (@rowSpacing) !important;
    margin-top : (@rowSpacing / 2) !important;
}

/*-------------------
        Footer
--------------------*/
.ui.grid > .pad-top-s.row {
    padding: (@rowSpacing / 2) 0 (@rowSpacing / 2) 0 !important ;
}
@media only screen and (max-width: @largestMobileScreen) {
    .ui.grid > .pad-top-s.row {
        padding: (@rowSpacing / 2) 0 !important ;
    }
}