/*******************************
         Theme Overrides
*******************************/

/*-------------------
        SingleContainer
--------------------*/
@media only screen and (min-width: @tabletBreakpoint) {
    .right-no-padding-container.column{
        padding-left: 0px !important;
    }
    .left-no-padding-container.column{
        padding-right: 0px !important
    }
}

/*-------------------
        HeroHeader
--------------------*/
@media only screen and (max-width: @largestMobileScreen) {
    .ui.responsive.grid > .row > .wide.column,
    .ui.responsive.grid > .wide.column,
    .ui.responsive.grid > .column.grid > .column,
    .ui.responsive.grid > .column.row > .column,
    .ui.responsive.grid > .row > .column,
    .ui.responsive.grid > .column:not(.row),
    .ui.grid > .stackable.stackable.row > .column {
        width: 100% !important;
        padding: (@rowSpacing / 2) 0rem !important;
    }
}

/*-------------------
        Slider
--------------------*/
.slider.grid {
    padding-bottom: @rowSpacing 0rem !important;
}

/*-------------------
        TrustChain
--------------------*/
.trust-chain.grid {
    margin: @rowSpacing 0em;
}
