/*******************************
         Theme Overrides
*******************************/
.ui.button {
  cursor: pointer;
  display: inline-block;

  min-height: 1em;

  outline: none;
  border: @buttonBorder solid @blue;
  vertical-align: @verticalAlign;
  background: @background;
  color: @blue;

  font-family: @fontFamily;

  margin: 0em @horizontalMargin @verticalMargin 0em;
  padding: @verticalPadding @horizontalPadding (@verticalPadding + @shadowOffset);

  text-transform: @textTransform;
  text-shadow: @textShadow;
  font-weight: 200;
  line-height: @lineHeight;
  font-style: normal;
  text-align: center;
  text-decoration: none;

  border-radius: @borderRadius;
  box-shadow: @boxShadow;

  user-select: none;
  transition: @transition;
  will-change: @willChange;

  -webkit-tap-highlight-color: @tapColor;
}


/*-------------------
      Secondary
--------------------*/

/* Standard */
.ui.secondary.buttons .button,
.ui.secondary.button {
  background-color: @blue;
  color: #fff;
}
.ui.secondary.buttons .button:hover,
.ui.secondary.button:hover {
  border: @buttonBorder solid @blueHover;

  background-color: @blueHover;
  color: #fff;
}
.ui.secondary.buttons .button:focus,
.ui.secondary.button:focus {
  border: @buttonBorder solid @blueHover;
  background-color: @blueHover;
  color: #fff;
}
.ui.secondary.buttons .button:active,
.ui.secondary.button:active {
  border: @buttonBorder solid @blueHover;

  background-color: @blueHover;
  color: #fff;
}
.ui.secondary.buttons .active.button,
.ui.secondary.buttons .active.button:active,
.ui.secondary.active.button,
.ui.secondary.button .active.button:active {
  border: @buttonBorder solid @blueHover;

  background-color: @blueHover;
  color: #fff;
}